
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    flex-direction: column;
  }

  header img {
    width: 50%;
    height: auto;
    display: flex;
    margin-left: 25% ;
}
  
  .logo-container {
    display: flex;
    align-items: center;
    margin-right: 0;
  }
  
  .logo-container img {
    margin-right: 20px;
  }
  .nav-container {
    margin-left: 0;
    width: 100%;
    display: flex;
    justify-content: center;

  }
  .nav-container i {
    margin-right: 15px;
  }

body {
    display: flex;
    justify-content: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
    gap: 30px;
    padding: 0;
}

.main-container main {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color:#f2f2f2 ;
    padding: 0 20px;
}



.ExplorerButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 40px;
}

.explorer-button {
    background: linear-gradient(to bottom, #FF79DA, #9356DC);
    color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 8px 19px;
    height: 50px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    text-align: center;
    font-size: 25px;
    }
.section-title2 {
    text-align: center;
    font-size: 16px;
    }
.section-title-fonction {
    text-align: start;
}
   
.fonction-card {
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 325px ;
    margin-bottom: 20px;
    margin-left: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    text-align: center;
    margin-right: 10px; 
}

.card-title i {
    margin-right: 20px;
    margin-left: -40px;
}

.Restaurant { 
background-color: #f2f2f2;
}

.restaurant-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.Restaurant-card .card {
    width: auto;
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 3px 15px 0 #0000001A;
    overflow: hidden;
}

.Restaurant-card img {
    width: auto;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.Restaurant-card .card-content {
    padding-left: 15px;
    box-sizing: border-box;
}

.Restaurant-card .card-text {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 19px;
    border-radius: 0 0 20px 20px;
}


.Restaurant-card .card-text .card-title {
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    text-align: left;
    
}

.Restaurant-card .card-subtitle {
    margin: 0;
}



footer {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px;
    gap: 50px;
}

.footer img{
    width: 20px;
;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    padding: 0px;
}

.footer-column h4 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.footer-column a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: white;
}

.fa-solid.fa-utensils {
    padding-right: 10px;
}
.fa-solid.fa-handshake-angle {
    padding-right: 9px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    header img {
        width: 50%;
    }

    .fonction {
        flex-direction: column;
        align-items: start;
    
    }

    }
